<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ff5722;  /* Cor chamativa */
    color: white;
}

#search-bar {
    padding: 10px;
    width: 80%;
    max-width: 500px;
    margin: 20px auto;
    display: block;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;  /* Distância maior entre os produtos */
    padding: 20px;
}

.product-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
    position: relative;
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.product-item h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.product-item p {
    color: #666;
    font-size: 14px;
}

.buy-button {
    background-color: #ff5722;  /* Cor chamativa */
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #e64a19;  /* Cor mais escura para hover */
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item.active .buy-button {
    display: inline-block;
}